{
	"name": "gfx-docs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 7264",
		"build": "npm run clean:worker && wrangler types --check && vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 7264",
		"deploy": "vite build && wrangler deploy",
		"gen": "npm run clean:worker && wrangler types",
		"clean:worker": "rm -rf .svelte-kit/cloudflare",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.9.1",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.14",
		"wrangler": "^4.94.0"
	},
	"dependencies": {
		"@fontsource-variable/archivo": "^5.2.8",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@shikijs/markdown-it": "^3.13.0",
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^9.2.0",
		"shiki": "^3.13.0"
	}
}
